# uek223

./: .travis.yml  UserIntegrationTest.java  build.gradle
src/main/java/ch/noser/uek223/domain/authority/dto/: AuthorityDTO.java
src/main/java/ch/noser/uek223/domain/product/: ProductServiceImpl.java  ProductWeb.java
src/main/java/ch/noser/uek223/domain/product/dto/: ProductDTOWithPrice.java  ProductDTOWithoutPrice.java
src/main/java/ch/noser/uek223/domain/user/: User.java  UserRepository.java  UserServiceImpl.java  UserWeb.java
src/main/java/ch/noser/uek223/domain/user/dto/: UserDTO.java
src/test/java/ch/noser/uek223/usertests/: UserIntegrationTest.java
